{
  "folders": [
    {
      "name": "My Cloud",
      "path": "../../Library/Mobile Documents/com~apple~CloudDocs/Dots"
    },
    {
      "name": "Dots Project",
      "path": "."
    }
  ],
  "settings": {
    // Explorer settings
    "explorer.sortOrder": "type",
    "explorer.compactFolders": false,

    // Theme & editor
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,

    // Git settings
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.ignoredRepositories": ["${workspaceFolder:My Cloud}"],

    // File associations - treat your .txt configs as shell scripts
    "files.associations": {
      "aliases.txt": "shellscript",
      "zshrc.local.txt": "shellscript",
      "npmrc-packages.txt": "plaintext",
      "vimrc.txt": "viml",
      "gitconfig.txt": "properties",
      "macos-defaults.txt": "shellscript",
      "brewfile.rb": "ruby"
    },

    // File exclusions
    "files.exclude": {
      "**/.DS_Store": true
    },

    // Search exclusions
    "search.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/*.backup.*": true
    },

    // ShellCheck settings - tell it we're writing zsh, not bash
    "shellcheck.customArgs": ["-s", "bash", "-e", "SC2154", "-e", "SC1083"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Source .zshrc",
        "type": "shell",
        "command": "source ~/.zshrc && echo '✓ .zshrc sourced successfully'",
        "problemMatcher": [],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Test Dots Setup",
        "type": "shell",
        "command": "zsh",
        "args": ["${workspaceFolder:My Cloud}/bin/test-dots"],
        "problemMatcher": [],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "dedicated"
        }
      },
      {
        "label": "Reset Dots State",
        "type": "shell",
        "command": "rm -rf ~/.dots && echo '✓ Dots state reset - restart shell to re-run setup'",
        "problemMatcher": [],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
}
